.site-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
html {
  font-size: 14px;
}
body {
  line-height: 1.5;
  color: black;
  margin:0;
} 
.header{
  height: auto;
  width: calc(100%-1px);
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
}
.logo img{
  height: 60px;
  width: auto;
  margin-left: 30px;
}
.icon img{
  height: 35px;
  width: auto;
  position: relative;
  top: 13px;
  right: 50px;
}
/* ////////////////////////////////////////////////////////////// */
.container{
  border: 1px solid rgb(234, 231, 231);
  height: 50vh;
  width: 30%;
  margin: 0 0 0 35%;
  display: flex;
  flex-direction: column;
  
}
/* ///////////////////////////////////////////////////////////////////// */
.subHeader{
  display: flex;
  justify-content: space-between;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
  line-height: 17px;
  font-size: 95%;
  margin-left: 10px;
}
.info :nth-child(1){
  font-weight: 900;
}
.options img{
  height: 15px;
  width: auto;
  position: relative;
  top: 10px;
  right: 20px;
}
/* /////////////////////////////////////////////////////////// */
.main{
  height: 65%;
  width: 100%;
  margin-bottom: 5px;
}
.main img{
  height: 100%;
  width: 100%;
  
}
/* //////////////////////////////////////////////////// */
.footer {
  display: flex;
  flex-direction: column;
  max-height: 30%;
  
}
.likes{
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}
.likes span img{
  height: 20px;
  width: auto;
  margin-left: 10px;
}
.footer :nth-child(2){
  align-self: flex-start;
  margin-left: 10px;
  font-size: small;
  color: gray;
}
.footer :nth-child(3){
  align-self: flex-start;
  margin-left: 10px;
  font-size: larger;
}
  
  
  